[general]
time_zone=Africa/Cairo
[database]
host=127.0.0.1
port=3306
user=dbzis
pass=zUgDqxkH8G8q
database=dbzis

[sync]
schedule_ahead=2
source_rows_limit = 50000
run_count=4

[oracle]
; file: Get database encoding from source file
; db: Connect to database to get default encoding
db_encoding=db

[log]
;Keep log for how many hours
keep_log=3

[merge]
merge_host=127.0.0.1
merge_port=3306
merge_user=merge_main
merge_pass=zUkH8gDqxGx
merge_database=main
merge_limit=10000